# practice

./: pom.xml
src/main/kotlin/com/example/practice/: PracticeApplication.kt
src/main/resources/: application.yml
src/test/java/com/example/practice/: PracticeApplicationTests.java
src/test/kotlin/com/example/practice/: PracticeApplicationTest.kt
